<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de listas</title>
</head>
<body>
    <h2>Menú</h2>
    <ol> 
        <li>Primer plato
            <ul>
                <li>Macarrones</li>
                <li>Gazpacho</li>
                <li>Judias pintas</li>
            </ul>
        </li>
        <li>Segundo plato
            <ul>
                <li>Pollo al ajillo</li>
                <li>Merluza frita</li>
            </ul>
        </li>
        <li>Postre
            <ul>
                <li>Fruta</li>
                <li>Yogur</li>
                <li>Café</li>
            </ul>
        </li>
    </ol>
    <h2>Tareas del blog</h2>
    <ol>
        <li>Escritura de nuevos articulos
            <ol>
                <li>Elegir candidatos a articulo</li>
                <li>Preparativos
                    <ol>
                        <li>Borrador</li>
                        <li>Preparar ficheros auxiliares
                            <ol>
                                <li>Imagenes</li>
                                <li>Codigo fuente</li>
                            </ol>
                        </li>
                        
                    </ol>
                </li>
                <li>Ejecucion</li>
            </ol>
        </li>
        <li>Mantenimiento
            <ul>
                <li>Revision plugins</li>
                <li>Copia de seguridad
                    <ul>
                        <li>Base de datos</li>
                        <li>XML</li>
                        <li>Articulo
                            <ul>
                                <li>PDF</li>
                                <li>TXT</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>
    
</body>
</html>